I felt like remaking the player's room from FireRed & LeafGreen with a 
3D pixel art style trying to remain as close to the original as possible.

Anyone is free to use this model for any non-monetary use due to Nintendo's Copyrights.
I recommend using to flat colors/shading or changing the material type to surface shader for a better view.

The sound file included in the package was created using a MIDI file that I got from:
https://www.khinsider.com/midi/gameboy/pokemon-red-blue-yellow-
Which I edited the tempo and changed some instruments.

If you want to see more of my stuff make sure to check out my sketchfab and deviantart pages:

https://sketchfab.com/Wesai
https://wesai.deviantart.com/

Anyway, thanks for checking my model out and reading this!